{
    "extends": "airbnb",
    "env": {
        "es6": true,
        "node": true,
        "browser": true
    },
    "rules": {
        "semi": 0,
        "import/extensions": 0,
        "import/no-unresolved": 0
    }
}